stages:
  - test
  - build
  - deploy

build-test:
  image: docker:latest
  services:
    - docker:dind
  stage: test
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY/guilhermescha/react-test -f ./client/Dockerfile.dev ./client
    - docker run -e CI=true $CI_REGISTRY/guilhermescha/react-test npm run test -- --coverage

build:
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  stage: build
  script:
    # Build Docker images
    - docker build -t $CI_REGISTRY/guilhermescha/multi-docker/multi-client ./client
    - docker build -t $CI_REGISTRY/guilhermescha/multi-docker/multi-nginx ./nginx
    - docker build -t $CI_REGISTRY/guilhermescha/multi-docker/multi-server ./server
    - docker build -t $CI_REGISTRY/guilhermescha/multi-docker/multi-worker ./worker
    # Push built Docker images do GitLab registry
    - docker push $CI_REGISTRY/guilhermescha/multi-docker/multi-client
    - docker push $CI_REGISTRY/guilhermescha/multi-docker/multi-nginx
    - docker push $CI_REGISTRY/guilhermescha/multi-docker/multi-server
    - docker push $CI_REGISTRY/guilhermescha/multi-docker/multi-worker

deploy:
  image: alpine
  stage: deploy
  before_script:
    - apk add --upgrade python3 python3-dev py-pip git gcc bash curl
    - pip install --upgrade awsebcli
    - aws_access_key_id=${AWS_ACCESS_KEY_ID}
    - aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}
  script:
    - eb init --region sa-east-1 --platform node.js
    - eb deploy
  only:
    - master
